ARTIFACT_CHECKSUM=0
SOURCE_CODE_URL=https://carrot.eco
SOURCE_CODE_VERSION=0
SENTRY_DSN=https://0@o0.ingest.sentry.io/0
ENVIRONMENT=development
AUDIT_URL=https://smaug.carrot.eco
AI_ATTACHMENT_VALIDATOR_API_URI=https://smaug.carrot.eco/attachments/validate
